<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Course.AdminForm">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>9wAwHEIAgKIEqDIoiGKBEAQCACwAAECJoAgAJJDwARA=</HashCode>
      <FileName>AdminForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course.FormMain">
    <Position X="8" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAAAAAACAAABAAAACAAAACAAAAAAkABAAAAAAAAAA=</HashCode>
      <FileName>FormMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course.Program">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course.UserForm">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>dAAUAABAAaIAoBIAgkCBEAACAAAIAAAIAEgIBACAABA=</HashCode>
      <FileName>UserForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course.Data.Base&lt;T&gt;">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Course.Data.City">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Course.Data.Flight">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Course.Data.Pilot">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Course.Data.Voyage">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>